<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>'Withnail and I' random quotes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="/image/png" href="/images/profile_grayscale_square.jpg" />
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
  <script type="text/javascript" src="javascript.js"></script>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-xs-12">
        <h1>Here, hare, here</h1>
        <p id="intro">Random quotes from the 1987 film <a href="https://en.wikipedia.org/wiki/Withnail_and_I" target="_blank" title="Withnail and I Wikipedia entry">Withnail and I</a>, courtesy of <a href="https://en.wikiquote.org/wiki/Withnail_and_I" target="_blank"
              title="Wikiquote">Wikiquote</a>.</p>
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3 col-md-2 col-md-offset-5">
            <div id="quotebtn" class="btn btn-lg btn-block">Fork it!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-8 col-md-offset-2">
        <div class="well well-lg" id="quotewell">
          <div id="quotediv">Quote will appear here. Maybe.</div>
          <div id="namediv" class="text-right">Name of character will appear here.</div>
        </div>
      </div>
    </div>
    <div id="tweet_container" class="text-center"></div>
  </div>
  </div>
  </div>

</body>

</html>
